<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


 <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.ConfirmationController">
     <top>
         <VBox BorderPane.alignment="CENTER">
             <padding>
                 <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
             </padding>
             <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Are you sure?">
               <font>
                   <Font size="60.0" />
               </font>
             </Label>
             <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="All your answers will be erased.">
               <font>
                   <Font size="26.0" />
               </font>
             </Label>
         </VBox>
     </top>
     <padding>
       <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
     </padding>
     <left>
       <Button fx:id="yesButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleYesButton" prefHeight="40.0" prefWidth="200.0" text="Yes" BorderPane.alignment="CENTER" />
     </left>
     <right>
       <Button fx:id="noButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNoButton" prefHeight="40.0" prefWidth="200.0" text="No, please stop!" BorderPane.alignment="CENTER" />
     </right>
 </BorderPane>
